<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lumia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="script.js" defer></script>
</head>

<body>

  <div id="main" class="corners padding transp">
    <h1>Lumia</h1>
    <input type="text" id="search" placeholder="Type to search">
    <div class="product">
      <div class="content">
        <h2>Taklampa</h2>
        <p>Mått Ø 25 cm, höjd 20 cm.</p>
        <button>Köp för <span>2500</span> kr</button>
      </div>
      <img src="images/taklampa.jpg">
    </div>

    <div class="product">
      <div class="content">
        <h2>Bordslampa</h2>
        <p>Mått Ø 55 cm, höjd 30 cm.</p>
        <button>Köp för <span>69</span> kr</button>
      </div>
      <img src="images/bordslampa.jpg">
    </div>

    <div class="product">
      <div class="content">
        <h2>Golvlampa</h2>
        <p>Mått Ø 15 cm, höjd 200 cm.</p>
        <button>Köp för <span>1780</span> kr</button>
      </div>
      <img src="images/golvlampa.jpg">
    </div>

    <div class="product">
      <div class="content">
        <h2>Lampett</h2>
        <p>Stor Lampett i tenn av Malin Appelgren. Mått Ø 29.</p>
        <button>Köp för <span>995</span> kr</button>
      </div>
      <img src="images/lampett.jpg">
    </div>

    <div class="product">
      <div class="content">
        <h2>Spotlight</h2>
        <p>Jättespotlight. Mått Ø 50 cm, höjd 170 cm.</p>
        <button>Köp för <span>25000</span> kr</button>
      </div>
      <img src="images/spotlight.jpg">
    </div>

  </div>

  <div id="cart" class="corners padding transp">
    <h3>Varukorg</h3>
    <ul>
      <li class="total">Total <span>0 kr</span></li>
    </ul>
    <button>Gå till kassan</button>
  </div>

</body>

</html>